# spa-projekt

./: Launch - h2db.bat  Launch - psql.bat  Launch.bat  SQLite_Database.php  converter.js  database_service.php  database_test.html  index.html  pom.xml  readme.md  resources.json
dan/: index.html
dan/js/: converter.js  download-helper.js
js/: app.js
scripts/: start_server-h2db.bat  start_server-psql.bat  start_server.bat
src/main/java/pl/krakow/uek/spaproject/: Application.java
src/main/java/pl/krakow/uek/spaproject/controller/: TranslationController.java
src/main/java/pl/krakow/uek/spaproject/model/: TranslationData.java
src/main/java/pl/krakow/uek/spaproject/repositories/: TranslationsRepository.java
src/main/resources/: application.properties  resources.json
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js  converter.js
