spring.datasource.sql-script-encoding=utf-8
server.tomcat.uri-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/s187825
spring.datasource.username=
spring.datasource.password=


